{
  "name": "@takuhon/cloudflare",
  "version": "0.2.0",
  "description": "Cloudflare Workers adapter for takuhon — public API, Workers Assets, KV, R2 integrations",
  "license": "Apache-2.0",
  "author": "Takuhon contributors",
  "homepage": "https://github.com/takuhon-dev/takuhon/tree/main/adapters/cloudflare#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuhon-dev/takuhon.git",
    "directory": "adapters/cloudflare"
  },
  "bugs": {
    "url": "https://github.com/takuhon-dev/takuhon/issues"
  },
  "keywords": [
    "takuhon",
    "profile",
    "cloudflare-workers",
    "workers",
    "adapter",
    "hono"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "test": "vitest run",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@takuhon/api": "workspace:*",
    "@takuhon/core": "workspace:*",
    "hono": "^4.12.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "wrangler": "^4.30.0"
  }
}
