{
  "name": "@takuhon/vercel",
  "version": "1.4.2",
  "description": "Vercel adapter for takuhon — read-only public profile page, API, and JSON-LD on the Vercel runtime",
  "license": "Apache-2.0",
  "author": "Takuhon contributors",
  "homepage": "https://github.com/takuhon-dev/takuhon/tree/main/adapters/vercel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuhon-dev/takuhon.git",
    "directory": "adapters/vercel"
  },
  "bugs": {
    "url": "https://github.com/takuhon-dev/takuhon/issues"
  },
  "keywords": [
    "takuhon",
    "profile",
    "vercel",
    "adapter",
    "hono"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap",
    "test": "vitest run"
  },
  "dependencies": {
    "@takuhon/api": "workspace:*",
    "@takuhon/core": "workspace:*",
    "hono": "^4.12.25"
  }
}
