{
  "name": "@takuhon/static",
  "version": "0.1.0",
  "description": "Filesystem-backed adapter for takuhon — implements TakuhonStorage on Node.js fs",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@takuhon/core": "workspace:*"
  }
}
